disc.title=Sgt. Peppers Lonely Hearts Club Band
disc.artist=The Beatles


#数据库配置
datasource.username=root
datasource.password=AHEGONGZHU
datasource.url=jdbc:mysql://localhost:3306/springaction
datasource.driverclass=com.mysql.cj.jdbc.Driver
datasource.validationQuery=SELECT 1 FROM DUAL